<?php

return [
    'accepted' => 'يجب قبول الحقل :attribute.',
    'accepted_if' => 'يجب قبول الحقل :attribute عندما يكون :other هو :value.',
    'active_url' => 'يجب أن يكون الحقل :attribute عنوان URL صالحًا.',
    'after' => 'يجب أن يكون الحقل :attribute تاريخًا بعد :date.',
    'after_or_equal' => 'يجب أن يكون الحقل :attribute تاريخًا بعد أو يساوي :date.',
    'alpha' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ­ØªÙˆÙŠ Ø§Ù„Ø­Ù‚Ù„ :attribute Ø¹Ù„Ù‰ Ø£Ø­Ø±Ù ÙÙ‚Ø·.',
    'alpha_dash' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ­ØªÙˆÙŠ Ø§Ù„Ø­Ù‚Ù„ :attribute Ø¹Ù„Ù‰ Ø£Ø­Ø±Ù ÙˆØ£Ø±Ù‚Ø§Ù… ÙˆØ´Ø±Ø·Ø§Øª ÙˆØ´Ø±Ø·Ø§Øª Ø³ÙÙ„ÙŠØ© ÙÙ‚Ø·.',
    'alpha_num' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ­ØªÙˆÙŠ Ø§Ù„Ø­Ù‚Ù„ :attribute Ø¹Ù„Ù‰ Ø£Ø­Ø±Ù ÙˆØ£Ø±Ù‚Ø§Ù… ÙÙ‚Ø·.',
    'array' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø§Ù„Ø­Ù‚Ù„ :attribute Ø¹Ø¨Ø§Ø±Ø© Ø¹Ù† Ù…ØµÙÙˆÙØ©.',
    'ascii' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ­ØªÙˆÙŠ Ø§Ù„Ø­Ù‚Ù„ :attribute ÙÙ‚Ø· Ø¹Ù„Ù‰ Ø£Ø­Ø±Ù ÙˆØ±Ù…ÙˆØ² Ø£Ø¨Ø¬Ø¯ÙŠØ© Ø±Ù‚Ù…ÙŠØ© Ø£Ø­Ø§Ø¯ÙŠØ© Ø§Ù„Ø¨Ø§ÙŠØª.',
    'before' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø§Ù„Ø­Ù‚Ù„ :attribute ØªØ§Ø±ÙŠØ®Ù‹Ø§ Ù‚Ø¨Ù„ :date.',
    'before_or_equal' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø§Ù„Ø­Ù‚Ù„ :attribute ØªØ§Ø±ÙŠØ®Ù‹Ø§ Ù‚Ø¨Ù„ Ø£Ùˆ ÙŠØ³Ø§ÙˆÙŠ :date.',
    'between' => [
        'array' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ­ØªÙˆÙŠ Ø§Ù„Ø­Ù‚Ù„ :attribute Ø¹Ù„Ù‰ Ù…Ø§ Ø¨ÙŠÙ† :min Ùˆ:max Ø¹Ù†ØµØ±.',
        'file' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠØªØ±Ø§ÙˆØ­ Ø­Ø¬Ù… Ø§Ù„Ø­Ù‚Ù„ :attribute Ø¨ÙŠÙ† :min Ùˆ:max ÙƒÙŠÙ„Ùˆ Ø¨Ø§ÙŠØª.',
        'numeric' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙ‚Ø¹ Ø§Ù„Ø­Ù‚Ù„ :attribute Ø¨ÙŠÙ† :min Ùˆ:max.',
        'string' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø§Ù„Ø­Ù‚Ù„ :attribute Ø¨ÙŠÙ† :min Ùˆ:max Ø­Ø±ÙÙ‹Ø§.',
    ],
    'boolean' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø§Ù„Ø­Ù‚Ù„ :attribute ØµØ­ÙŠØ­Ù‹Ø§ Ø£Ùˆ Ø®Ø·Ø£.',
    'can' => 'ÙŠØ­ØªÙˆÙŠ Ø§Ù„Ø­Ù‚Ù„ :attribute Ø¹Ù„Ù‰ Ù‚ÙŠÙ…Ø© ØºÙŠØ± Ù…ØµØ±Ø­ Ø¨Ù‡Ø§.',
    'confirmed' => 'ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ù‚Ù„ :attribute ØºÙŠØ± Ù…ØªØ·Ø§Ø¨Ù‚.',
    'contains' => 'ÙŠÙØªÙ‚Ø¯ Ø§Ù„Ø­Ù‚Ù„ :attribute Ù‚ÙŠÙ…Ø© Ù…Ø·Ù„ÙˆØ¨Ø©.',
    'current_password' => 'ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ØºÙŠØ± ØµØ­ÙŠØ­Ø©.',
    'date' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø§Ù„Ø­Ù‚Ù„ :attribute ØªØ§Ø±ÙŠØ®Ù‹Ø§ ØµØ§Ù„Ø­Ù‹Ø§.',
    'date_equals' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø§Ù„Ø­Ù‚Ù„ :attribute ØªØ§Ø±ÙŠØ®Ù‹Ø§ ÙŠØ³Ø§ÙˆÙŠ :date.',
    'date_format' => 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠØªØ·Ø§Ø¨Ù‚ Ø§Ù„Ø­Ù‚Ù„ :attribute Ù…Ø¹ Ø§Ù„ØªÙ†Ø³ÙŠÙ‚ :format.',
    'decimal' => 'يجب أن يحتوي الحقل :attribute على :decimal منزلة عشرية.',
    'declined' => 'يجب رفض الحقل :attribute.',
    'declined_if' => 'يجب رفض الحقل :attribute عندما يكون :other هو :value.',
    'different' => 'يجب أن يكون الحقل :attribute والحقل :other مختلفين.',
    'digits' => 'يجب أن يتكون الحقل :attribute من :digits أرقام.',
    'digits_between' => 'يجب أن يكون الحقل :attribute بين رقمين :min و:max.',
    'dimensions' => 'يحتوي الحقل :attribute على أبعاد صورة غير صالحة.',
    'distinct' => 'يحتوي الحقل :attribute على قيمة مكررة.',
    'doesnt_end_with' => 'يجب ألا ينتهي الحقل :attribute بأحد العناصر التالية: :values.',
    'doesnt_start_with' => 'يجب ألا يبدأ الحقل :attribute بأحد العناصر التالية: :values.',
    'email' => 'يجب أن يكون الحقل :attribute عنوان بريد إلكتروني صالحًا.',
    'ends_with' => 'يجب أن ينتهي الحقل :attribute بأحد ما يلي: :values.',
    'enum' => ':attribute المحدد غير صالح.',
    'exists' => ':attribute المحدد غير صالح.',
    'extensions' => 'يجب أن يحتوي الحقل :attribute على أحد الامتدادات التالية: :values.',
    'file' => 'يجب أن يكون الحقل :attribute ملفًا.',
    'filled' => 'يجب أن يحتوي الحقل :attribute على قيمة.',
    'gt' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على أكثر من :value عنصر.',
        'file' => 'يجب أن يكون الحقل :attribute أكبر من :value كيلو بايت.',
        'numeric' => 'يجب أن يكون الحقل :attribute أكبر من :value.',
        'string' => 'يجب أن يكون الحقل :attribute أكبر من :value حرفًا.',
    ],
    'gte' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على :value عنصر أو أكثر.',
        'file' => 'يجب أن يكون الحقل :attribute أكبر من أو يساوي :value كيلو بايت.',
        'numeric' => 'يجب أن يكون الحقل :attribute أكبر من أو يساوي :value.',
        'string' => 'يجب أن يكون الحقل :attribute أكبر من أو يساوي :value حرفًا.',
    ],
    'hex_color' => 'يجب أن يكون الحقل :attribute بلون سداسي عشري صالح.',
    'image' => 'يجب أن يكون الحقل :attribute عبارة عن صورة.',
    'in' => ':attribute المحدد غير صالح.',
    'in_array' => 'يجب أن يكون الحقل :attribute موجودًا في :other.',
    'integer' => 'يجب أن يكون الحقل :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون الحقل :attribute عنوان IP صالحًا.',
    'ipv4' => 'يجب أن يكون الحقل :attribute عنوان IPv4 صالحًا.',
    'ipv6' => 'يجب أن يكون الحقل :attribute عنوان IPv6 صالحًا.',
    'json' => 'يجب أن يكون الحقل :attribute عبارة عن سلسلة JSON صالحة.',
    'list' => 'يجب أن يكون الحقل :attribute عبارة عن قائمة.',
    'lowercase' => 'يجب أن يكون الحقل :attribute بأحرف صغيرة.',
    'lt' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على أقل من :value عنصر.',
        'file' => 'يجب أن يكون الحقل :attribute أقل من :value كيلو بايت.',
        'numeric' => 'يجب أن يكون الحقل :attribute أقل من :value.',
        'string' => 'يجب أن يكون الحقل :attribute أقل من :value حرفًا.',
    ],
    'lte' => [
        'array' => 'يجب ألا يحتوي الحقل :attribute على أكثر من :value عنصر.',
        'file' => 'يجب أن يكون الحقل :attribute أقل من أو يساوي :value كيلو بايت.',
        'numeric' => 'يجب أن يكون الحقل :attribute أقل من أو يساوي :value.',
        'string' => 'يجب أن يكون الحقل :attribute أقل من أو يساوي :value حرفًا.',
    ],
    'mac_address' => 'يجب أن يكون الحقل :attribute عنوان MAC صالحًا.',
    'max' => [
        'array' => 'يجب ألا يحتوي الحقل :attribute على أكثر من :max عنصر.',
        'file' => 'يجب ألا يزيد حجم الحقل :attribute عن :max كيلو بايت.',
        'numeric' => 'يجب ألا يكون الحقل :attribute أكبر من :max.',
        'string' => 'يجب ألا يزيد الحقل :attribute عن :max حرفًا.',
    ],
    'max_digits' => 'يجب ألا يحتوي الحقل :attribute على أكثر من :max رقم.',
    'mimes' => 'يجب أن يكون الحقل :attribute ملفًا من النوع: :values.',
    'mimetypes' => 'يجب أن يكون الحقل :attribute ملفًا من النوع: :values.',
    'min' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على :min عنصر على الأقل.',
        'file' => 'يجب أن يكون الحقل :attribute على الأقل :min كيلو بايت.',
        'numeric' => 'يجب أن يكون الحقل :attribute على الأقل :min.',
        'string' => 'يجب أن يحتوي الحقل :attribute على :min حرفًا على الأقل.',
    ],
    'min_digits' => 'يجب أن يحتوي الحقل :attribute على :min رقم على الأقل.',
    'missing' => 'يجب أن يكون الحقل :attribute مفقودًا.',
    'missing_if' => 'يجب أن يكون الحقل :attribute مفقودًا عندما يكون :other هو :value.',
    'missing_unless' => 'يجب أن يكون الحقل :attribute مفقودًا ما لم يكن :other هو :value.',
    'missing_with' => 'يجب أن يكون الحقل :attribute مفقودًا عند وجود :values.',
    'missing_with_all' => 'يجب أن يكون الحقل :attribute مفقودًا عند وجود :values.',
    'multiple_of' => 'يجب أن يكون الحقل :attribute من مضاعفات :value.',
    'not_in' => ':attribute المحدد غير صالح.',
    'not_regex' => 'تنسيق الحقل :attribute غير صالح.',
    'numeric' => 'يجب أن يكون الحقل :attribute رقمًا.',
    'password' => [
        'letters' => 'يجب أن يحتوي الحقل :attribute على حرف واحد على الأقل.',
        'mixed' => 'يجب أن يحتوي الحقل :attribute على حرف كبير واحد وحرف صغير واحد على الأقل.',
        'numbers' => 'يجب أن يحتوي الحقل :attribute على رقم واحد على الأقل.',
        'symbols' => 'يجب أن يحتوي الحقل :attribute على رمز واحد على الأقل.',
        'uncompromised' => 'لقد ظهر :attribute المحدد في تسرب البيانات. الرجاء اختيار :attribute مختلف.',
    ],
    'present' => 'يجب أن يكون الحقل :attribute موجودًا.',
    'present_if' => 'يجب أن يكون الحقل :attribute موجودًا عندما يكون :other هو :value.',
    'present_unless' => 'يجب أن يكون الحقل :attribute موجودًا ما لم يكن :other هو :value.',
    'present_with' => 'يجب أن يكون الحقل :attribute موجودًا عند وجود :values.',
    'present_with_all' => 'يجب أن يكون الحقل :attribute موجودًا عند وجود :values.',
    'prohibited' => 'الحقل :attribute محظور.',
    'prohibited_if' => 'يكون الحقل :attribute محظورًا عندما يكون :other هو :value.',
    'prohibited_unless' => 'الحقل :attribute محظور ما لم يكن :other موجودًا في :values.',
    'prohibits' => 'الحقل :attribute يمنع :other من التواجد.',
    'regex' => 'تنسيق الحقل :attribute غير صالح.',
    'required' => 'الحقل :attribute مطلوب.',
    'required_array_keys' => 'يجب أن يحتوي الحقل :attribute على إدخالات لـ: :values.',
    'required_if' => 'الحقل :attribute مطلوب عندما يكون :other هو :value.',
    'required_if_accepted' => 'الحقل :attribute مطلوب عند قبول :other.',
    'required_if_declined' => 'الحقل :attribute مطلوب عند رفض :other.',
    'required_unless' => 'الحقل :attribute مطلوب ما لم يكن :other موجودًا في :values.',
    'required_with' => 'الحقل :attribute مطلوب عند وجود :values.',
    'required_with_all' => 'الحقل :attribute مطلوب عند وجود :values.',
    'required_without' => 'الحقل :attribute مطلوب عندما لا يكون :values موجودًا.',
    'required_without_all' => 'الحقل :attribute مطلوب في حالة عدم وجود أي من :values.',
    'same' => 'يجب أن يتطابق الحقل :attribute مع :other.',
    'size' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على :size من العناصر.',
        'file' => 'يجب أن يكون حجم الحقل :attribute :size كيلو بايت.',
        'numeric' => 'يجب أن يكون الحقل :attribute هو :size.',
        'string' => 'يجب أن يتكون الحقل :attribute من :size حرفًا.',
    ],
    'starts_with' => 'يجب أن يبدأ الحقل :attribute بواحد مما يلي: :values.',
    'string' => 'يجب أن يكون الحقل :attribute عبارة عن سلسلة.',
    'timezone' => 'يجب أن يكون الحقل :attribute منطقة زمنية صالحة.',
    'unique' => 'يجب قبول الحقل :attribute.',
    'uploaded' => 'فشل تحميل :attribute.',
    'uppercase' => 'يجب أن يكون الحقل :attribute كبيرًا.',
    'url' => 'يجب أن يكون الحقل :attribute عنوان URL صالحًا.',
    'ulid' => 'يجب أن يكون الحقل :attribute عبارة عن ULID صالح.',
    'uuid' => 'يجب أن يكون الحقل :attribute UUID صالحًا.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'رسالة مخصصة',
        ],
    ],
];
